Source: node-streamtest
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 13)
 , mocha <!nocheck>
 , dh-sequence-nodejs
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/js-team/node-streamtest
Vcs-Git: https://salsa.debian.org/js-team/node-streamtest.git
Homepage: https://github.com/nfroidure/streamtest
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-streamtest
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
 , nodejs
Description: Streams test library
 Streamtest is a set of utils to test your stream based modules across various
 stream implementations of NodeJS.
 .
 Node.js is an event-based server-side JavaScript engine.
